# restaurant-booking-be

./: .gitignore  TableOrder_Hust.sln
TableOrder_Hust/: Program.cs  TableOrder_Hust.csproj  TableOrder_Hust.http  WeatherForecast.cs  appsettings.json  project-hust-473102-3e76cf8d2174.json
TableOrder_Hust/Controllers/: BranchController.cs  DashboardController.cs  ReservationController.cs  TablesController.cs  UserController.cs
TableOrder_Hust/DTOs/: AuthDtos.cs  BookingDtos.cs  GoogleLoginDto.cs
TableOrder_Hust/Data/: AppDbContext.cs
TableOrder_Hust/Migrations/: 20250925012843_InitialCreate.Designer.cs  20250925012843_InitialCreate.cs  20250925075649_InitialCreate2.Designer.cs  20250925075649_InitialCreate2.cs  20250925083410_InitialCreate3.Designer.cs  20250925083410_InitialCreate3.cs  20250925143507_InitialCreate4.Designer.cs  20250925143507_InitialCreate4.cs  20250926082553_InitialCreate5.Designer.cs  20250926082553_InitialCreate5.cs  AppDbContextModelSnapshot.cs
TableOrder_Hust/Models/: Booking.cs  Branch.cs  Reservation.cs  Table.cs  User.cs
TableOrder_Hust/Properties/: launchSettings.json
TableOrder_Hust/Services/: BookingService.cs  EmailService.cs  GoogleCalendarService.cs  GoogleSheetsService.cs  ReservationService.cs  TableService.cs  UserService.cs
